# estrazioni

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
src/main/java/it/usr/web/estrazioni/controller/: AuthController.java  BaseController.java  EstrazioniController.java  LavorazioneController.java  MenuController.java  NuovaEstrazioneController.java  RiepilogoController.java  RiepilogoDatiController.java
src/main/java/it/usr/web/estrazioni/converter/: ToUpperCaseConverter.java
src/main/java/it/usr/web/estrazioni/domain/: Campione.java  Dettaglio.java  Estrazione.java  LavCampione.java  LavPratica.java  Mude.java  Pratica.java  Utente.java
src/main/java/it/usr/web/estrazioni/filter/: AuthorizationFilter.java  LogFilter.java
src/main/java/it/usr/web/estrazioni/model/: Riepilogo.java
src/main/java/it/usr/web/estrazioni/producer/: EstrazioniLogger.java  LogProducer.java
src/main/java/it/usr/web/estrazioni/service/: ActiveDirectory.java  AuthService.java  EstrazioniService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml  jboss-web.xml  payara-web.xml  web.xml
src/main/webapp/WEB-INF/errorpages/: 404.xhtml  500.xhtml
src/main/webapp/WEB-INF/template/: layout.xhtml  menu.xhtml
src/main/webapp/css/: styles.css
src/main/webapp/secure/: estrazioni.xhtml  lavorazione.xhtml  nuova.xhtml  riepilogo.xhtml  riepilogodati.xhtml
src/test/java/it/usr/estrazioni/: SampleTest.java
